@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
	2. Remove default margin
  */
* {
	margin: 0;
}
/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
	5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
	6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
	7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
	8. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

:root {
	--violet: hsl(263, 55%, 52%);
	--grayish-blue: hsl(217, 19%, 35%);
	--blackish-blue: hsl(219, 29%, 14%);
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);
	--medium-opacity-white: hsla(0, 0%, 100%, 70%);
	--low-opacity-white: hsla(0, 0%, 100%, 50%);
	--medium-opacity-black: hsla(0, 0%, 0%, 70%);
	--low-opacity-black: hsla(0, 0%, 0%, 50%);
}

* {
	font-family: "Barlow Semi Condensed";
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--light-grayish-blue);
}

.wrapper {
	display: grid;
	gap: 40px;
	grid-template-columns: 1fr;
	grid-template-areas:
		"first"
		"second"
		"third"
		"fourth"
		"fifth";
	padding: 64px 16px;
	max-width: 1440px;

}

.wrapper > div {
	border-radius: 12px;
	padding: 36px;
	position: relative;
}

.first {
	grid-area: first;
	background-color: var(--violet);
}

.second {
	grid-area: second;
	background-color: var(--grayish-blue);
}

.third {
	grid-area: third;
}

.fourth {
	grid-area: fourth;
	background-color: var(--blackish-blue);
}

.fifth {
	grid-area: fifth;
}

.first img {
	border: 2px hsl(263, 45%, 55%) solid;
}

.fourth img {
	border: 2px var(--violet) solid;
}

img.quote {
	border: none;
	position: absolute;
	top: 15px;
	right: 20px;
}

.profile {
	display: flex;
	gap: 12px;
	margin-bottom: 16px;
	font-size: 0.8rem;
	align-items: center;
}

.profile > img {
	border-radius: 100%;
	width: 36px;
	height: fit-content;
}

.profile-text > p:first-child {
	color: white;
}

.profile-text > p:last-child {
	color: var(--medium-opacity-white);
}

.white-card {
	background-color: white;
}

.white-card .profile-text > p:first-child {
	color: black;
}

.white-card .profile-text > p:last-child {
	color: var(--medium-opacity-black);
}

.card-text > h2 {
	color: white;
	margin-bottom: 16px;
	z-index: 1;
	position: relative;
	font-size: 1.5rem;
}

.card-text > p {
	color: var(--medium-opacity-white);
}

.white-card .card-text > h2 {
	color: black;
}

.white-card .card-text > p {
	color: var(--medium-opacity-black);
}

@media (min-width: 1024px) {
	.wrapper {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
			"first first second fifth"
			"third fourth fourth fifth";
		padding: 64px;
	}

	img.quote {
		top: 0;
		right: 125px;
	}

	.profile {
		gap: 24px;
	}
}
